@height: 40px;

html,
body {
    width: 100%;
    height: 100%;
}

#page {
    min-height: 100%;
    position: relative;
}

#content {
    padding-bottom: @height;
}

#footer {
    background: #eee;
    width: 100%;
    height: @height;
    position: absolute;
    bottom: 0;
    left: 0;

    > .container {
        margin-top: 10px;
    }
}
