a.disabled {
    cursor: not-allowed;
}

.table.table-list {
    tr td {
        vertical-align: middle;
        padding: 0;
        a {
            display: block;
            padding: 8px;
            color: @text-color;
            &:hover {
                text-decoration: none;
            }
        }
    }
    tr:first-child td {
        border-top: 0;
    }
}

.online-status {
    white-space: nowrap;
    color: @text-muted;
    font-size: 85%;
    .fa {
        margin-right: 5px;
    }
}
